body, html{
  font-family: 'Rubik', sans-serif;
  Font-size: 18px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*Primary*/
--blue: hsl(246, 80%, 60%);
--light-red : hsl(15, 100%, 70%);/*(work)*/
--soft-blue : hsl(195, 74%, 62%);/*(play)*/
--light-red-red : hsl(348, 100%, 68%);/*(study)*/
--lime-green : hsl(145, 58%, 55%);/*(exercise)*/
--violet : hsl(264, 64%, 52%);/*(social)*/
--soft-orange : hsl(43, 84%, 65%);/*(self care)*/
  /*Neutral*/
--very-dark-blue: hsl(226, 43%, 10%);
--dark-blue: hsl(235, 46%, 20%);
--desaturated-blue: hsl(235, 45%, 61%);
--pale-blue: hsl(236, 100%, 87%);
background: var(--very-dark-blue);

}
.main{
  display: flex;
  margin: auto;
  justify-content: center;
  max-width: 375px;
  
}
.App{
  display: grid;
  gap: 25px;
  max-width: 335px;
  width: 100%;
  margin: 20px 0;
  
  
}
 

@media screen and (min-width: 1000px){
  .App{
    max-width: 1440px;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(2, 210px) ;
    justify-content: center;
    align-content: center;
    gap: 20px;
    height: 100vh;
    margin: 0;
   
  }
  .profile-header{
    grid-row: 1/3;
    grid-column: 1/2;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .card-container{
    height: 59%;
  }
  .main{
    max-width: 100%;
  }
  .card-text{
    flex-direction: column;
    flex-wrap: wrap;
  }
  .cards{
    display: flex;
    flex-direction: column;
  }
  .profile-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 60px;
    flex-basis: 42vh;
  }
  .image-jeremy{
    align-self: flex-start;
  }
  .profile-content{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 12px;

  }
  .text-container{
    display: flex;
    flex-direction: column;
  }

}


